<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="container principal">
  <h1>Com o Combo+,você pode aproveitar a Alura+ e o Alura Lingua por um preço Único</h1>
<img src="img/Combo.png" alt="o combo+ e a junçao do alura+ e o alura lingua">
<a href="www.alura.com.br" class="container__botao">assine por 12x de r$120,00</a> 
   <section>
</body>


   
</html>